# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet eno0.30"
order += "battery all"
order += "disk /"
order += "disk /var"
order += "disk /home"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eno0.30 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "Batt: %status %percentage %remaining"
}

disk "/" {
        format = "/: %avail"
}
disk "/var" {
        format = "/var: %avail"
}
disk "/home" {
        format = "/home: %avail"
}

#load {
#        format = "load: %1min"
#}

cpu_usage {
	format = "all: %usage CPU_0: %cpu0 CPU_1: %cpu1"
}

memory {
        format = "RAM: used=%used free=%available"
        threshold_degraded = "1G"
        format_degraded = "RAM < %available"
}

tztime local {
        format = "d:%Y-%m-%d t:%H:%M:%S"
}
