# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
# Global properties
#separator=true
#separator_block_width=15

# 
# workspace 1: 
# workspace 2: 
# workspace 3: 
# workspace 4: 
# workspace 5: 
# Misc Icons
# 🌐 📆 
# 🌑🌒🌓🌔🌕🌖🌗🌘🌑
# 📊🔀🔑⚡⟰⟱ ⤊ ⤋ ⥯ 🔐
#    
# 
#   
# 
#  
#

#[pacman-updates]
#command=/etc/git/dotfiles/ArchLinux-Grout/i3blocks-scripts/arch-update
#markup=pango
#interval=10
#QUIET=false
#WATCH=^linux.* ^pacman.*
#BASE_COLOR=#5fff5f
#UPDATE_COLOR=#FFFF85
#AUR=false
#LABEL=

[arch-update]
command=/etc/git/dotfiles/ArchLinux-Grout/i3blocks-scripts/arch-update 
interval=3600
markup=pango
LABEL= 


[ip]
command=ip -br a | grep eno0.30 | awk '{print " " $3}'
interval=10
color=#91E78B

[bandwidth]
command=/etc/git/dotfiles/ArchLinux-Grout/i3blocks-scripts/bandwidth2 
interval=persist
markup=pango
LABEL=⤊⤋
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200

#[disk]
# 

#[usb]
# 

#[memory]
#command=free -m | awk 'NR==2{print $3/1024"G"}'
#interval=30

#[memory]
#command=label=MEM
#interval=30

[memory2]
command=/etc/git/dotfiles/ArchLinux-Grout/i3blocks-scripts/memory2
label= 
#label= 
interval=persist
markup=pango
bar_chars=
#bar_chars=🌕🌖🌗🌘🌑
bar_size=40
critical=90
warning=20
color_critical=#d9534f
#

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

#⚡
#[battery]
#command=~/.config/i3/battery.sh
#interval=10

[battery2]
command=/etc/git/dotfiles/ArchLinux-Grout/i3blocks-scripts/battery2
markup=pango
interval=30

[calendar]
command=/etc/git/dotfiles/ArchLinux-Grout/i3blocks-scripts/calendar
interval=1
LABEL=📆 
DATEFMT=+%Y-%m-%d %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=1

